# oxPush

./: README.md
mobile/.cordova/: config.json
mobile/patch/: AndroidManifest.xml.patch
mobile/plugins/org.apache.cordova.device/: .fetch.json
mobile/www/: config.xml  index.html
mobile/www/css/: main.css
mobile/www/js/: configuration.js  index.js  localdb.js  oxserver.js  page.js  push.js  util.js
sdk/java-sdk/: pom.xml
sdk/java-sdk/src/main/java/org/xdi/oxpush/: AuthenticationProcess.java  AuthenticationStatus.java  DeploymentStatus.java  OxPushClient.java  OxPushError.java  PairingProcess.java  PairingStatus.java
server/: oxPushServer.js  package.json
server/lib/authenticate/: approve-authentication.js  check-authentication.js  request-authentication-details.js
server/lib/conf/: configuration.js
server/lib/deployment/: check-deployment.js  delete-deployment.js
server/lib/ldap/: client.js  ldap-helper.js
server/lib/ldap/service/: application-service.js
server/lib/pair/: approve-pairing.js  check-pairing.js  initialize-pairing.js  request-pairing-details.js  validate-pairing-code.js
server/lib/push/: push.js
server/lib/server/: server.js
server/lib/shared/: state.js
server/lib/util/: log-helper.js  store.js  util.js
server/routes/: authentication.js  deployment.js  pairing.js  web.js
server/test/: runClientTests.js
server/test/client/: authentication-client-test.spec.js  deployment-client-test.spec.js  pairing-client-test.spec.js
